<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
                app:startDestination="@id/NetworkSelectFragment">
    <fragment
            android:id="@+id/NetworkSelectFragment"
            android:name="com.androsoft.killshot.fragment.NetworkSelectFragment"
            tools:layout="@layout/fragment_network_select">
        <action android:id="@+id/action_NetworkSelectFragment_to_CharacterSelectFragment" app:destination="@id/CharacterSelectFragment"/>
    </fragment>

    <fragment
            android:id="@+id/CharacterSelectFragment"
            android:name="com.androsoft.killshot.fragment.characterselect.CharacterSelectFragment"
            tools:layout="@layout/fragment_character_select">
        <action android:id="@+id/action_CharacterSelectFragment_to_GameFragment"
                app:destination="@id/GameFragment"/>
    </fragment>

    <fragment
            android:id="@+id/GameFragment"
            android:name="com.androsoft.killshot.fragment.GameScreenFragment"
            tools:layout="@layout/fragment_game_screen">
    </fragment>
</navigation>